VITE_FIREBASE_API_KEY=AIzaSyAauxVxIGBH1iCQ0a9De18N5Tj3eMrlbKg
VITE_FIREBASE_AUTH_DOMAIN=svelte-ebf9c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=svelte-ebf9c
VITE_FIREBASE_STORAGE_BUCKET=svelte-ebf9c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=574334769895
VITE_FIREBASE_APP_ID=1:574334769895:web:7fdb55bd770cfc59bde042
VITE_FIREBASE_MEASUREMENT_ID=G-QWLPFL6T47